# booking

./: .gitignore  Booking.sln  DEPLOYMENT.md  ECommerce_Documentation.docx  ECommerce_Documentation_extracted.txt  vercel.json
.github/workflows/: ci.yml
.tmp/api-build-account/: Booking.Domain.deps.json
.tmp/api-build-address/: Booking.Application.deps.json  appsettings.json
.tmp/api-build-refresh-fix/: Booking.Api.deps.json  Booking.Infrastructure.deps.json  appsettings.Development.json
backend/: Dockerfile
backend/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Booking.Api/.keys/: key-9461c3f4-11f6-4209-8937-a4c269cd6039.xml
backend/Booking.Api/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ObservabilityController.cs  OrdersController.cs  ProductsController.cs
backend/Booking.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/Booking.Api/Hangfire/: AdminOrLocalDashboardAuthorizationFilter.cs  HangfireOrderJobScheduler.cs
backend/Booking.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
backend/Booking.Application/Abstractions/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderJobScheduler.cs  IOrderService.cs  IProductService.cs  ISmsService.cs  IStorageService.cs
backend/Booking.Application/DTOs/Addresses/: AddressDto.cs  UpsertAddressDto.cs
backend/Booking.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegistrationResponseDto.cs  ResendVerificationRequestDto.cs  RevokeRefreshTokenRequestDto.cs  UpdateProfileRequestDto.cs  UserDto.cs
backend/Booking.Application/DTOs/Cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  MergeCartDto.cs  UpdateCartItemQuantityDto.cs
backend/Booking.Application/DTOs/Categories/: CategoryDto.cs  UpsertCategoryDto.cs
backend/Booking.Application/Exceptions/: AppUnauthorizedException.cs  ConcurrencyException.cs  ConflictException.cs  EmailDeliveryException.cs  NotFoundException.cs  ValidationException.cs
backend/Booking.Domain/Entities/: Address.cs  CartItem.cs  Category.cs  Coupon.cs  InventoryMovement.cs  InventoryRecord.cs  Order.cs  OrderItem.cs  OrderNotificationLog.cs  Product.cs  ProductImage.cs  ProductVariant.cs  RefreshToken.cs  User.cs  Warehouse.cs
backend/Booking.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
backend/Booking.Infrastructure/: Booking.Infrastructure.csproj
backend/Booking.Infrastructure/Data/: BookingDbContext.cs  DatabaseSchemaBootstrapper.cs  DatabaseSeeder.cs
backend/Booking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Booking.Infrastructure/Features/Products/Handlers/: GetProductBySlugQueryHandler.cs  GetProductsQueryHandler.cs
backend/Booking.Infrastructure/Identity/: IssuedJwtToken.cs  JwtOptions.cs  JwtTokenFactory.cs  SmsOptions.cs  SmtpOptions.cs
backend/Booking.Infrastructure/Migrations/: 20260623120611_AddOrderNotificationLogs.Designer.cs  20260623120611_AddOrderNotificationLogs.cs  20260625110708_PersistDataProtectionKeys.Designer.cs  20260625110708_PersistDataProtectionKeys.cs  BookingDbContextModelSnapshot.cs
backend/Booking.Infrastructure/Services/: AddressService.cs  AuthService.cs  CacheMetricsCollector.cs  CartCacheQueue.cs  CartService.cs  CategoryService.cs  EmailService.cs  IInventoryLedgerService.cs  IInventoryLockService.cs  IOrderProcessingJob.cs  InventoryLedgerService.cs  MappingExtensions.cs  NoOpInventoryLockService.cs  OrderProcessingJob.cs  OrderService.cs  ProductService.cs  RedisInventoryLockService.cs  SmsService.cs  SupabaseStorageService.cs
backend/Booking.Tests/: Booking.Tests.csproj
backend/Booking.Tests/Application/: AddressServiceTests.cs  InventoryServiceTests.cs  OrderServiceTests.cs
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/assets/: Updated-Summary-of-Immersion.docx  clothing.avif  favicon.avif  jacket1.avif  jacket2.avif  jacket3.avif  ladymodel.avif  model.avif
frontend/src/components/: ProtectedRoute.tsx
frontend/src/hooks/: useChainedCycle.ts  useCountUp.ts  useScrollReveal.ts
frontend/src/lib/: motion.ts  productImage.ts  shopPrefetch.ts
frontend/src/pages/: AboutPage.tsx  AccountPage.tsx  CartPage.tsx  CheckoutPage.tsx  CollectionsPage.tsx  ContactPage.tsx  HomePage.tsx  LoginPage.tsx  OrderConfirmationPage.tsx  OrderHistoryPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx  RegisterPage.tsx  VerifyEmailPage.tsx
frontend/src/services/: addressService.ts  api.ts  authService.ts  cartService.ts  categoryService.ts  orderService.ts  productService.ts
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: address.ts  auth.ts  cart.ts  category.ts  order.ts  product.ts
frontend/src/utils/: format.ts
out-local-check/: appsettings.json
(+52 files in other folders)
